PORT=3000
MONGODB_URI=mongodb://localhost:27017/shoe_royale
SESSION_SECRET=mysupersecretcode
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
NODE_ENV=development